#Урок 2. Циклы (for, while)
#1)Пользователь вводит текст(строка). Словом считается последовательность непробельных символов 
# идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки. 
# Определите, сколько различных слов содержится в этом тексте.

set_1 = set()
set_1.update(input().split())
print(len(set_1))


#4)Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
#10 -> 1 2 4 8 

n = int(input("Введите число: "))
m = 1
while m < n:
    print(m, end=' ')
    m = m * 2


